Repository: JerryZLiu/Dayflow
Catalog: Dayflow/Dayflow/*.lproj/Localizable.strings
Languages: zh_hans

source: Starting...
zh_hans: 正在开始...

source: Status
zh_hans: 状态

source: Status: Failed - retry stopped
zh_hans: 状态：失败 — 重试已停止

source: Status: Queued (%d of %d)
zh_hans: 状态：排队中（第 %d 个，共 %d 个）

source: Status: Queued (%d-%d of %d)
zh_hans: 状态：排队中（第 %d–%d 个，共 %d 个）

source: Status: Reprocessing - Step: %@%@
zh_hans: 状态：正在重新处理 — 步骤：%@%@

source: Status: Stopped - earlier batch failed
zh_hans: 状态：已停止 — 较早的批次处理失败

source: Storage
zh_hans: 存储

source: Stored in UserDefaults
zh_hans: 已存储在 UserDefaults 中

source: Stored locally in UserDefaults and sent as a Bearer token for custom endpoints.
zh_hans: 存储在本地 UserDefaults 中，并作为 Bearer 令牌发送到自定义端点。

source: Stored safely in Keychain
zh_hans: 已安全存储在钥匙串中

source: Stored safely in Keychain and sent only to this endpoint as a Bearer token.
zh_hans: 安全存储在钥匙串中，仅作为 Bearer 令牌发送到此端点。

source: Stripe returned an invalid billing link.
zh_hans: Stripe 返回了无效的账单链接。

source: Stripe returned an invalid checkout link.
zh_hans: Stripe 返回了无效的结账链接。

source: Student
zh_hans: 学生

source: Submit
zh_hans: 提交

source: Support is not available right now.
zh_hans: 支持服务当前不可用。

source: Swipe on each card on your Timeline to review your day.
zh_hans: 在时间线中滑动每张卡片，回顾你的一天。

source: Switch and Reset
zh_hans: 切换并重置

source: Switch provider?
zh_hans: 切换提供商？

source: Switching to %@ will clear this chat's context.
zh_hans: 切换到 %@ 将清除此对话的上下文。

source: Sync across devices
zh_hans: 跨设备同步

source: System
zh_hans: 跟随系统

source: THIS WEEK
zh_hans: 本周

source: TODAY
zh_hans: 今天

source: TOTAL
zh_hans: 总计

source: Tasks for %@
zh_hans: %@的任务

source: Tell me more
zh_hans: 请补充说明

source: Tell us more about your feedback
zh_hans: 请详细说明你的反馈

source: Tell us what went wrong
zh_hans: 请告诉我们哪里出了问题

source: Terminal command
zh_hans: 终端命令

source: Terminal command copied
zh_hans: 终端命令已复制

source: Terminal command:
zh_hans: 终端命令：

source: Test CLI
zh_hans: 测试 CLI

source: Test Connection
zh_hans: 测试连接

source: Test Local API
zh_hans: 测试本地 API

source: Test Required
zh_hans: 需要测试

source: Test connection
zh_hans: 测试连接

source: Test endpoint
zh_hans: 测试端点

source: Test successful.
zh_hans: 测试成功。

source: Test this provider successfully before completing setup.
zh_hans: 完成设置前，请先成功测试此提供商。

source: Test upgrade
zh_hans: 测试升级

source: Test: Set your intentions
zh_hans: 测试：设定你的意图

source: Testing…
zh_hans: 正在测试…

source: Thank you for your feedback!
zh_hans: 感谢你的反馈！

source: Thank you!
zh_hans: 谢谢！

source: Thanks
zh_hans: 谢谢

source: Thanks for letting me know!
zh_hans: 感谢告知！

source: Thanks for the report
zh_hans: 感谢你的反馈

source: The Report tab now opens a live support chat, so you can send logs and get a reply without leaving the app.
zh_hans: “报告”标签页现在会打开实时支持聊天，无需离开应用即可发送日志并获得回复。

source: The default language is English. You can specify any language here (examples: English, 简体中文, Español, 日本語, 한국어, Français).
zh_hans: 默认语言为英语。你可以在此指定任意语言（例如：English、简体中文、Español、日本語、한국어、Français）。

source: The endpoint returned an empty or unsupported response.
zh_hans: 端点返回了空响应或不受支持的响应。

source: The intro video, role-selection screen, and preferences screen are now wired up. We can keep replacing the remaining placeholders step by step without touching production onboarding yet.
zh_hans: 介绍视频、角色选择页面和偏好设置页面现已连接。我们可以继续逐步替换其余占位内容，而无需触及正式引导流程。

source: The provider is configured, but Dayflow couldn't update your routing. Your previous selection is still active.
zh_hans: 提供商已配置，但 Dayflow 无法更新路由。之前的选择仍然有效。

source: The recap file could not be parsed as valid JSON.
zh_hans: 无法将回顾文件解析为有效 JSON。

source: The run finished but no recap file was written.
zh_hans: 运行已结束，但未写入回顾文件。

source: The setup test sends a small image to verify multimodal support and may incur a provider charge.
zh_hans: 设置测试会发送一张小图片来验证多模态支持，提供商可能会收取费用。

source: They sign up and get a free month of Dayflow Pro!
zh_hans: 好友注册后可免费获得一个月 Dayflow Pro！

source: Thinking
zh_hans: 正在思考

source: This activity cannot load a slideshow.
zh_hans: 无法为此活动加载幻灯片。

source: This helps personalize the experience for you.
zh_hans: 这有助于为你提供个性化体验。

source: This is a test notification from Dayflow.
zh_hans: 这是一条来自 Dayflow 的测试通知。

source: This model enables Dayflow to understand what's on your screen
zh_hans: 此模型让 Dayflow 能够理解屏幕上的内容

source: This path is recommended only if you're comfortable running LLMs locally and debugging technical issues. If terms like vLLM or API endpoint don't ring a bell, we recommend going back and picking ChatGPT, Claude, or Gemini. It's non-technical and takes about 30 seconds.\n\nFor local mode, Dayflow recommends Qwen3-VL 4B as the core vision-language model (Qwen2.5-VL 3B remains available if you need a smaller download).
zh_hans: 仅建议熟悉本地运行 LLM 和排查技术问题的资深用户选择此方式。如果你不熟悉 vLLM 或 API 端点等术语，建议返回并选择 ChatGPT、Claude 或 Gemini。该方式无需技术操作，大约 30 秒即可完成。\n\n在本地模式下，Dayflow 推荐使用 Qwen3-VL 4B 作为核心视觉语言模型（如需较小的下载文件，也可使用 Qwen2.5-VL 3B）。

source: This step is optional. You can change the colors anytime while using Dayflow.
zh_hans: 此步骤可选。使用 Dayflow 时可以随时更改颜色。

source: This step is optional. You can customize the categories or create new ones anytime while using Dayflow.
zh_hans: 此步骤可选。使用 Dayflow 时可以随时自定义或创建类别。

source: This will delete existing timeline cards for %@ and re-run analysis. It can consume many API calls.
zh_hans: 此操作将删除 %@ 现有的时间线卡片并重新分析，可能会产生大量 API 调用。

source: This will download the %@ model (about 5GB)
zh_hans: 这将下载 %@ 模型（约 5GB）

source: This will help Dayflow generate categories that are most helpful to you.
zh_hans: 这将帮助 Dayflow 生成对你最有帮助的类别。

source: This will open LM Studio and prompt you to download the model (≈3GB).
zh_hans: 这将打开 LM Studio，并提示你下载模型（约 3GB）。

source: Thread %lld of %lld · %@
zh_hans: 第 %lld/%lld 个线程 · %@

source: Thumbs down
zh_hans: 不满意

source: Thumbs up
zh_hans: 满意

source: Time distribution
zh_hans: 时间分布

source: Time spent distracted: %@
zh_hans: 分心时长：%@

source: Time spent: %@
zh_hans: 已用时间：%@

source: Time's up! Great work.
zh_hans: 时间到！做得很好。

source: Timelapses
zh_hans: 延时视频

source: Timeline
zh_hans: 时间线

source: Timeline data
zh_hans: 时间线数据

source: Timeline feedback form
zh_hans: 时间线反馈表单

source: Timeline summaries
zh_hans: 时间线摘要

source: Tip: Once both are installed, you can choose which provider Dayflow uses from Settings → AI Provider.
zh_hans: 提示：两者都安装后，你可以在“设置 → AI 提供商”中选择 Dayflow 使用的提供商。

source: Title
zh_hans: 标题

source: To
zh_hans: 至

source: To be more productive or focused
zh_hans: 提高效率或专注度

source: To find and cut distractions
zh_hans: 发现并减少干扰

source: To get useful insights, let Dayflow run in the background for an hour or two to gather enough context, then check back in.
zh_hans: 为了获得有用的洞察，请让 Dayflow 在后台运行一两个小时以收集足够的上下文，然后再回来查看。

source: To keep an automatic log of what I worked on
zh_hans: 自动记录我做过的工作

source: To make my work more visible for standups, reviews, or promotions
zh_hans: 让我的工作在站会、绩效评审或晋升中更清晰可见

source: Today
zh_hans: 今天

source: Today's total so far
zh_hans: 今天目前的总计

source: Today, %@
zh_hans: 今天，%@

source: Today’s targets
zh_hans: 今天的目标

source: Toggle chat history
zh_hans: 显示或隐藏对话历史

source: Toggle debug panel
zh_hans: 显示或隐藏调试面板

source: Toggle memory panel
zh_hans: 显示或隐藏记忆面板

source: Top Highlights
zh_hans: 重点亮点

source: Total
zh_hans: 总计

source: Total focus time
zh_hans: 专注总时长

source: Total for %@
zh_hans: %@总计

source: Total length
zh_hans: 总时长

source: Total time captured
zh_hans: 总记录时长

source: Total time distracted
zh_hans: 总分心时长

source: Tracking progress from your focus and distraction categories.
zh_hans: 正在根据你的专注和分心类别跟踪进度。

source: Transcript
zh_hans: 记录

source: Transitioning time
zh_hans: 切换时长

source: Try Dayflow Pro free for 7 days.
zh_hans: 免费试用 Dayflow Pro 7 天。

source: Try again
zh_hans: 重试

source: Try one of these
zh_hans: 试试这些问题

source: Try: dayflow timeline
zh_hans: 试试：dayflow timeline

source: Turn on Screen Recording for Dayflow, then quit and reopen the app to finish.
zh_hans: 为 Dayflow 开启屏幕录制，然后退出并重新打开应用以完成设置。

source: Turn on notifications
zh_hans: 开启通知

source: Turn on notifications to unlock Daily
zh_hans: 开启通知以解锁 Daily

source: Turn them on to continue. If you come back from System Settings, we'll check automatically.
zh_hans: 开启通知后即可继续。从系统设置返回后，我们会自动检查。

source: Understand your Day
zh_hans: 了解你的一天

source: Undo
zh_hans: 撤销

source: Unlimited
zh_hans: 无限制

source: Unlock Beta
zh_hans: 解锁测试版

source: Unlock Daily
zh_hans: 解锁 Daily

source: Unlock Weekly
zh_hans: 解锁每周报告

source: Unlock chat by either adding a Gemini API key in Settings or installing Codex/Claude CLI.
zh_hans: 请在“设置”中添加 Gemini API 密钥，或安装 Codex/Claude CLI，以解锁对话功能。

source: Unset secondary
zh_hans: 取消备用

source: Unstar thread
zh_hans: 取消线程星标

source: Untitled
zh_hans: 未命名

source: Untitled thread
zh_hans: 未命名线程

source: Update available: v%@
zh_hans: 有可用更新：v%@

source: Update check failed
zh_hans: 更新检查失败

source: Update needs authorization
zh_hans: 更新需要授权

source: Upgrade account
zh_hans: 升级账户

source: Upgrade local model
zh_hans: 升级本地模型

source: Upgrade now
zh_hans: 立即升级

source: Upgrade to %@
zh_hans: 升级到 %@

source: Upgrade to Dayflow Pro
zh_hans: 升级到 Dayflow Pro

source: Upgrade to Qwen3VL for a big improvement in quality.
zh_hans: 升级到 Qwen3VL，可显著提升质量。

source: Upgraded to %@
zh_hans: 已升级到 %@

source: Use Markdown exports to archive in Notion, share with teammates, or paste into ChatGPT / Claude / Gemini for deeper analysis.
zh_hans: 使用 Markdown 导出内容，可在 Notion 中归档、与团队成员共享，或粘贴到 ChatGPT / Claude / Gemini 中进行深入分析。

source: Use OpenRouter or another endpoint that supports OpenAI Chat Completions with image input. The connection test sends one image and may incur a small provider charge.
zh_hans: 使用 OpenRouter 或其他支持图像输入的 OpenAI Chat Completions 端点。连接测试会发送一张图片，可能产生少量提供商费用。

source: Use any OpenAI-compatible VLM
zh_hans: 使用任意兼容 OpenAI 的 VLM

source: Use local AI
zh_hans: 使用本地 AI

source: Useful, but needs work
zh_hans: 有用，但仍需改进

source: Uses Claude Code through your existing Claude plan
zh_hans: 通过现有 Claude 套餐使用 Claude Code

source: Uses Codex CLI through your existing ChatGPT plan
zh_hans: 通过现有 ChatGPT 套餐使用 Codex CLI

source: Uses Gemini free tier.
zh_hans: 使用 Gemini 免费层级。

source: Uses OpenRouter or any OpenAI-compatible endpoint.
zh_hans: 使用 OpenRouter 或任意 OpenAI 兼容端点。

source: Uses your ChatGPT subscription and less than 1% of your daily limit.
zh_hans: 使用你的 ChatGPT 订阅，每日限额消耗不到 1%。

source: Uses your Claude subscription and less than 1% of your daily limit.
zh_hans: 使用你的 Claude 订阅，每日限额消耗不到 1%。

source: Varies
zh_hans: 不定

source: Verify
zh_hans: 验证

source: View Release Notes
zh_hans: 查看发行说明

source: View Weekly
zh_hans: 查看每周报告

source: Visit Google AI Studio
zh_hans: 访问 Google AI Studio

source: We want you to be able to try Dayflow for free, no credit card and no strings attached!
zh_hans: 我们希望你能免费试用 Dayflow，无需信用卡，也没有任何附加条件！

source: We'll ask your CLI a simple question to verify it's working and signed in.
zh_hans: 我们会向你的 CLI 提一个简单问题，以验证它工作正常且已登录。

source: We'll notify you
zh_hans: 我们会通知你

source: Week
zh_hans: 周

source: Week in review
zh_hans: 本周回顾

source: Week total
zh_hans: 本周总计

source: Week total No captured activity during %@-%@
zh_hans: 本周总计 %@-%@ 期间未记录到活动

source: Weekly
zh_hans: 每周回顾

source: Weekly breakdown
zh_hans: 每周明细

source: Weekly distribution
zh_hans: 每周分布

source: Weekly insights need at least 15 hours of recorded activity for the selected week.
zh_hans: 所选周至少需要记录 15 小时的活动，才能生成每周洞察。

source: Weekly unlocks after 30 hours of recorded timeline data
zh_hans: 记录 30 小时的时间线数据后即可解锁每周报告

source: Weekly workflow
zh_hans: 每周工作流

source: What are you hoping to get out of Dayflow?
zh_hans: 你希望通过 Dayflow 获得什么？

source: What are you working towards?
zh_hans: 你正在朝什么目标努力？

source: What did you ask ChatGPT or Claude that led you to Dayflow?
zh_hans: 你向 ChatGPT 或 Claude 提了什么问题，从而了解到 Dayflow？

source: What do you do for work?
zh_hans: 你从事什么工作？

source: What mindset do you want to carry today?
zh_hans: 今天想保持怎样的心态？

source: What was wrong with this answer? If you're comfortable, include what you expected instead.
zh_hans: 这个回答有什么问题？如果方便，也请说明你原本期望的回答。

source: What's New in %@ 🎉
zh_hans: %@ 新功能 🎉

source: What's going on? Bugs, ideas, confusion — all welcome.
zh_hans: 发生了什么？欢迎反馈 Bug、想法或困惑。

source: When off, Dayflow runs as a menu bar-only app.
zh_hans: 关闭后，Dayflow 将仅作为菜单栏应用运行。

source: When off, Dayflow won't automatically open goal setup or yesterday's review after 4am.
zh_hans: 关闭后，Dayflow 不会在凌晨 4 点后自动打开目标设置或昨日回顾。

source: When off, timeline cards won't show app or website icons.
zh_hans: 关闭后，时间线卡片不会显示应用或网站图标。

source: Where did you first hear about Dayflow?
zh_hans: 你最初是在哪里了解到 Dayflow 的？

source: Where did you hear about Dayflow?
zh_hans: 你是从哪里了解到 Dayflow 的？

source: Where do you want to spend your time today?
zh_hans: 今天你想把时间花在哪里？

source: Which channel?
zh_hans: 是哪个频道？

source: Which local runtime are you using?
zh_hans: 你正在使用哪个本地运行时？

source: Which newsletter or blog?
zh_hans: 是哪份新闻通讯或哪个博客？

source: Which tool are you using?
zh_hans: 你正在使用哪个工具？

source: Whoops! I'll get back to work.
zh_hans: 糟糕！我会继续工作。

source: Work
zh_hans: 工作

source: Working or waiting
zh_hans: 工作中或等待中

source: Write reflections at
zh_hans: 撰写反思时间

source: YESTERDAY
zh_hans: 昨天

source: Yearly
zh_hans: 年付

source: Yes
zh_hans: 是

source: Yesterday
zh_hans: 昨天

source: Yesterday's total
zh_hans: 昨天的总计

source: Yesterday’s Distractions
zh_hans: 昨天的分心时长

source: Yesterday’s focus
zh_hans: 昨天的专注时长

source: Yesterday’s review
zh_hans: 昨天的回顾

source: You
zh_hans: 你

source: You are always in control — you can pause or turn off Dayflow whenever you like.
zh_hans: 你始终拥有控制权——可以随时暂停或关闭 Dayflow。

source: You are ready to go!
zh_hans: 一切准备就绪！

source: You can customize or create new categories any time.
zh_hans: 你可以随时自定义或创建新类别。

source: You earn 1 month of Dayflow Pro (stackable!), when they use Dayflow for a week.
zh_hans: 好友使用 Dayflow 满一周后，你将获得一个月 Dayflow Pro（可叠加）！

source: You have complimentary Dayflow Pro access. There is no billing to manage for this account.
zh_hans: 你已获赠 Dayflow Pro 使用权限，此账户无需管理账单。

source: Your API key is encrypted and stored in your macOS Keychain - never uploaded anywhere
zh_hans: 你的 API 密钥已加密并存储在 macOS 钥匙串中，绝不会上传到任何位置

source: Your Dayflow Pro trial is active.
zh_hans: 你的 Dayflow Pro 试用已生效。

source: Your OpenAI-compatible provider is ready to use with Dayflow.
zh_hans: 你的 OpenAI 兼容提供商已准备好与 Dayflow 一起使用。

source: Your Pro access is active on this Mac and attached to your Dayflow account.
zh_hans: 你的 Pro 权限已在这台 Mac 上生效，并已关联到 Dayflow 账户。

source: Your dashboard is ready
zh_hans: 你的仪表盘已就绪

source: Your day so far
zh_hans: 今天到目前为止

source: Your day, across projects
zh_hans: 跨项目查看你的一天

source: Your email
zh_hans: 你的邮箱

source: Your focus
zh_hans: 你的专注

source: Your free month of Dayflow Pro is ready.
zh_hans: 你的 Dayflow Pro 免费一个月权益已准备好。

source: Your invite link
zh_hans: 你的邀请链接

source: Your note will help improve future Dashboard answers.
zh_hans: 你的说明将帮助改进今后的仪表盘回答。

source: Your referral reward is active on this account.
zh_hans: 此账号的邀请奖励已生效。

source: Your referral reward is ready.
zh_hans: 你的邀请奖励已准备好。

source: Your review
zh_hans: 你的回顾

source: Your session could not be verified.
zh_hans: 无法验证你的会话。

source: Your trial is ready.
zh_hans: 你的试用已准备好。

source: Zero setup cloud AI for timeline generation
zh_hans: 无需配置即可使用云端 AI 生成时间线

source: allows you to run Dayflow for free. All you need is a Google account - no credit card required.
zh_hans: 可让你免费运行 Dayflow。只需 Google 账号，无需信用卡。

source: am
zh_hans: 上午

source: card to review
zh_hans: 张卡片待回顾

source: cards to review
zh_hans: 张卡片待回顾

source: hour
zh_hans: 小时

source: hours
zh_hans: 小时

source: minute
zh_hans: 分钟

source: minutes
zh_hans: 分钟

source: pm
zh_hans: 下午

source: selected provider
zh_hans: 所选提供商

source: so we can reply if you close the app
zh_hans: 即使关闭应用，我们也能回复你

source: vision-capable
zh_hans: 支持视觉的

source: “%@” will be removed from your onboarding categories.
zh_hans: “%@”将从你的引导类别中移除。

source: … (truncated, %d more characters)
zh_hans: …（已截断，另有 %d 个字符）

source: ≈ %@ per hour · ≈ %@ per month at 8 h/day
zh_hans: 每小时约 %@ · 按每天 8 小时计算，每月约 %@

source: ✓ Permission granted! Click Next to continue.
zh_hans: ✓ 权限已授予！点击“下一步”继续。

source: of activities tracked this week
zh_hans: 的活动已在本周记录

source: tracked this week
zh_hans: 已在本周记录

source: Got: "%@" — expected '4'
zh_hans: 得到：“%@”——预期为“4”

source: Simplified Chinese
zh_hans: 简体中文

source: This path is recommended only if you're comfortable running LLMs locally and debugging technical issues. If terms like vLLM or API endpoint don't ring a bell, we recommend going back and picking ChatGPT, Claude, or Gemini. It's non-technical and takes about 30 seconds. For local mode, Dayflow recommends Qwen3-VL 4B as the core vision-language model (Qwen2.5-VL 3B remains available if you need a smaller download).
zh_hans: 仅当你熟悉本地运行 LLM 并能排查技术问题时，才建议选择此方式。如果你不熟悉 vLLM 或 API 端点等术语，建议返回并选择 ChatGPT、Claude 或 Gemini。它们无需技术配置，大约 30 秒即可完成。 在本地模式下，Dayflow 推荐使用 Qwen3-VL 4B 作为核心视觉语言模型；如果需要更小的下载体积，也可使用 Qwen2.5-VL 3B。
