Repository: JerryZLiu/Dayflow
Catalog: Dayflow/Dayflow/*.lproj/Localizable.strings
Languages: zh_hans

source: LLM, but we strongly recommend using Qwen3-VL 4B based on our internal benchmarks.
zh_hans: LLM，但根据内部基准测试，我们强烈建议使用 Qwen3-VL 4B。

source: %.1f / 40 hours recorded
zh_hans: 已记录 %.1f / 40 小时

source: %@ %@: No activity
zh_hans: %@ %@：无活动

source: %@ CLI not found. Install it and run '%@' in Terminal.
zh_hans: 未找到 %@ CLI。请安装并在终端运行“%@”。

source: %@ detected
zh_hans: 检测到 %@

source: %@ is configured and ready to use with Dayflow.
zh_hans: %@ 已配置完成，可以与 Dayflow 一起使用。

source: %@ more to unlock this week
zh_hans: 再记录 %@ 即可解锁本周报告

source: %@ · %d intervals
zh_hans: %@ · %d 个时间段

source: %@'s highlights
zh_hans: %@的亮点

source: %@'s tasks
zh_hans: %@的任务

source: %d Hours
zh_hans: %d 小时

source: %d Hours %d minutes
zh_hans: %d 小时 %d 分钟

source: %d cards
zh_hans: %d 张卡片

source: %d hours
zh_hans: %d 小时

source: %d hours %d minutes
zh_hans: %d 小时 %d 分钟

source: %d hr
zh_hans: %d 小时

source: %d hr %d min
zh_hans: %d 小时 %d 分钟

source: %d min
zh_hans: %d 分钟

source: %d minutes
zh_hans: %d 分钟

source: %d sec
zh_hans: %d 秒

source: %d time
zh_hans: %d 次

source: %d times
zh_hans: %d 次

source: %d times / day
zh_hans: 每天 %d 次

source: %d/%d
zh_hans: 第 %d 张，共 %d 张

source: %dh
zh_hans: %d 小时

source: %dh %dm
zh_hans: %d 小时 %d 分钟

source: %dh %dm / 30h
zh_hans: %d 小时 %d 分钟 / 30 小时

source: %dh / 30h
zh_hans: %d 小时 / 30 小时

source: %dhr
zh_hans: %d 小时

source: %dhr %dm
zh_hans: %d 小时 %d 分钟

source: %dhr %dmin
zh_hans: %d 小时 %d 分钟

source: %dm
zh_hans: %d 分钟

source: %dm / 30h
zh_hans: %d 分钟 / 30 小时

source: %dmin
zh_hans: %d 分钟

source: %lld blocked
zh_hans: 已屏蔽 %lld 个

source: %lld min
zh_hans: %lld 分钟

source: %lld shown
zh_hans: 显示 %lld 个

source: %lld:%02lld left
zh_hans: 剩余 %lld:%02lld

source: + %dm
zh_hans: + %d 分钟

source: + Add category
zh_hans: + 添加类别

source: - %dm
zh_hans: - %d 分钟

source: / %@ hr fulfilled
zh_hans: / %@ 小时已完成

source: / %@ used
zh_hans: / 已使用 %@

source: /mo
zh_hans: /月

source: 0 minutes
zh_hans: 0 分钟

source: 0h
zh_hans: 0 小时

source: 0h / 30h
zh_hans: 0 小时 / 30 小时

source: 1 Hour
zh_hans: 1 小时

source: 1 card
zh_hans: 1 张卡片

source: 1 hour
zh_hans: 1 小时

source: 1. Open LM Studio → Models tab
zh_hans: 1. 打开 LM Studio → Models 标签页

source: 1/2 Transcribing
zh_hans: 1/2 正在转写

source: 10 hours of timeline data required
zh_hans: 需要 10 小时的时间线数据

source: 15 Min
zh_hans: 15 分钟

source: 2 months free
zh_hans: 免费 2 个月

source: 2. Search for 'Qwen3-VL-4B' and install the Instruct variant
zh_hans: 2. 搜索“Qwen3-VL-4B”并安装 Instruct 版本

source: 2/2 Generating cards
zh_hans: 2/2 正在生成卡片

source: 30 Min
zh_hans: 30 分钟

source: 7 day free trial
zh_hans: 7 天免费试用

source: 7 days free. No credit card required.
zh_hans: 免费 7 天，无需信用卡。

source: AI tools can make changes through Dayflow while it's running.
zh_hans: Dayflow 运行期间，AI 工具可以通过它进行更改。

source: API credits
zh_hans: API 额度

source: API key
zh_hans: API 密钥

source: API key (optional)
zh_hans: API 密钥（可选）

source: API key and model
zh_hans: API 密钥和模型

source: API key should be more than 10 characters
zh_hans: API 密钥应超过 10 个字符

source: API key works, but Gemini is rate limited right now.
zh_hans: API 密钥有效，但 Gemini 当前受到速率限制。

source: Access through
zh_hans: 可用至

source: Account
zh_hans: 账户

source: Active
zh_hans: 有效

source: Active provider and runtime details.
zh_hans: 当前提供商和运行时详情。

source: Add a category to get started.
zh_hans: 添加一个类别以开始。

source: Add a description to help Dayflow understand your workflow.
zh_hans: 添加描述以帮助 Dayflow 了解你的工作流程。

source: Add item
zh_hans: 添加项目

source: Add your email so we can reply.
zh_hans: 请填写邮箱，以便我们回复。

source: Adds a `dayflow` command so you can see your timeline from any terminal. This isn't a separate package like an npm install: it links to the CLI already inside Dayflow, so the CLI always stays in sync with the app and can't break when the app updates. Nothing is downloaded and your shell configuration isn't touched.
zh_hans: 添加一个 dayflow 命令，以便从任意终端查看时间线。它不是 npm install 之类的独立软件包，而是链接到 Dayflow 内置的 CLI，因此 CLI 会始终与应用保持同步，不会因应用更新而失效。此过程不会下载任何内容，也不会修改 shell 配置。

source: Adjust storage limit
zh_hans: 调整存储上限

source: Adjust the prompts used for local timeline summaries.
zh_hans: 调整本地时间线摘要所使用的提示词。

source: Adjust the tone and examples for local title generation.
zh_hans: 调整本地标题生成的语气和示例。

source: Advanced users can pick any
zh_hans: 高级用户可以选择任意

source: After installing LM Studio, download the recommended model:
zh_hans: 安装 LM Studio 后，下载推荐模型：

source: After installing Ollama, run this in your terminal to download the model (≈5GB):
zh_hans: 安装 Ollama 后，在终端运行此命令以下载模型（约 5GB）：

source: Agent log (%lld)
zh_hans: Agent 日志（%lld）

source: Agents
zh_hans: 智能体

source: Agents reads existing Codex and Claude Code session logs and processes them locally. No API key is needed.
zh_hans: Agents 会读取现有 Codex 和 Claude Code 会话日志并在本地处理，无需 API Key。

source: All
zh_hans: 全部

source: All caught up!
zh_hans: 全部完成！

source: All set!
zh_hans: 一切就绪！

source: Allow edits
zh_hans: 允许编辑

source: Already have a local server? Make sure it’s OpenAI-compatible. You can set a custom base URL in the next step.
zh_hans: 已有本地服务器？请确保它兼容 OpenAI。你可以在下一步设置自定义基础 URL。

source: Another Dayflow account request is already running.
zh_hans: 另一个 Dayflow 账户请求正在运行。

source: Answering
zh_hans: 正在回答

source: Anthropic's Claude Code command-line helper
zh_hans: Anthropic 的 Claude Code 命令行工具

source: App language
zh_hans: 应用语言

source: App preferences
zh_hans: 应用偏好设置

source: Apply
zh_hans: 应用

source: Apply code
zh_hans: 应用邀请码

source: Apply referral
zh_hans: 使用推荐码

source: Applying...
zh_hans: 正在应用...

source: Approve the install dialog it just showed.
zh_hans: 在刚刚出现的安装对话框中批准安装。

source: Ask about your Dayflow data
zh_hans: 询问你的 Dayflow 数据

source: Ask about your Dayflow data...
zh_hans: 询问你的 Dayflow 数据……

source: Ask questions, analyze your timeline, and generate charts/graphs.
zh_hans: 提出问题、分析时间线并生成图表。

source: Attach debug logs
zh_hans: 附加调试日志

source: Auto-updated from assistant replies. You can edit this manually.
zh_hans: 根据助手回复自动更新。你也可以手动编辑。

source: Average
zh_hans: 平均

source: BETA
zh_hans: 测试版

source: Back
zh_hans: 返回

source: Base URL
zh_hans: 基础 URL

source: Before you begin
zh_hans: 开始之前

source: Best
zh_hans: 最佳

source: Billed yearly.
zh_hans: 按年计费。

source: Blocked
zh_hans: 受阻

source: Blocked apps
zh_hans: 已屏蔽的应用

source: Blockers
zh_hans: 阻碍事项

source: Bold
zh_hans: 粗体

source: Book a call
zh_hans: 预约通话

source: Brief
zh_hans: 简报

source: CHECKING
zh_hans: 检查中

source: CLI error: %@
zh_hans: CLI 错误：%@

source: CLI installed
zh_hans: CLI 已安装

source: CLI is working!
zh_hans: CLI 工作正常！

source: CLI returned empty response. Make sure you're signed in.
zh_hans: CLI 返回了空响应。请确认你已登录。

source: CONFIGURED
zh_hans: 已配置

source: Cancel
zh_hans: 取消

source: Cancel any time. No-questions-asked refunds.
zh_hans: 可随时取消，无理由退款。

source: Capture frequency
zh_hans: 捕捉频率

source: Card summaries
zh_hans: 卡片摘要

source: Card titles
zh_hans: 卡片标题

source: Cards are generated about every 15 minutes. If Dayflow is on and no cards show up within 30 minutes, please report a bug.
zh_hans: 卡片大约每 15 分钟生成一次。如果 Dayflow 正在运行，但 30 分钟内仍未显示卡片，请报告问题。

source: Categories
zh_hans: 类别

source: Category name
zh_hans: 类别名称

source: Change category
zh_hans: 更改类别

source: Change email
zh_hans: 更换邮箱

source: Chat
zh_hans: 聊天

source: Chat feedback form
zh_hans: 聊天反馈表单

source: Chat lets you ask questions about your Dayflow activity and get summaries, comparisons, and insights.
zh_hans: 通过对话询问你的 Dayflow 活动，并获取摘要、对比和洞察。

source: Chat unlocks after Dayflow has analyzed enough activity. %@
zh_hans: Dayflow 分析了足够的活动后即可解锁对话。%@

source: ChatGPT and Claude prompt customization
zh_hans: ChatGPT 和 Claude 提示词自定义

source: ChatGPT paid subscription
zh_hans: ChatGPT 付费订阅

source: Check
zh_hans: 检查

source: Check for Updates
zh_hans: 检查更新

source: Check for Updates…
zh_hans: 检查更新…

source: Check installations
zh_hans: 检查安装情况

source: Check your email
zh_hans: 查看你的邮箱

source: Checking installation…
zh_hans: 正在检查安装状态…

source: Checking...
zh_hans: 正在检查…

source: Checking…
zh_hans: 正在检查…

source: Choose a way to run Dayflow
zh_hans: 选择 Dayflow 的运行方式

source: Choose apps Dayflow should hide from screenshots.
zh_hans: 选择 Dayflow 截图时应隐藏的应用。

source: Choose chat provider
zh_hans: 选择对话提供商

source: Choose daily recap provider
zh_hans: 选择每日回顾提供方

source: Choose engine
zh_hans: 选择引擎

source: Choose how Daily generates this recap, or turn generation off.
zh_hans: 选择 Daily 生成此回顾的方式，或关闭生成功能。

source: Choose how Daily generates your recap, or turn generation off. You can change this later.
zh_hans: 选择 Daily 生成回顾的方式，或关闭生成功能。稍后可以更改。

source: Choose how many agents you launch per day.
zh_hans: 请选择你每天启动多少个 Agent。

source: Choose primary and secondary providers.
zh_hans: 选择主要和备用提供商。

source: Choose the language used by the Dayflow interface.
zh_hans: 选择 Dayflow 界面使用的语言。

source: Choose which Gemini model Dayflow should prioritize.
zh_hans: 选择 Dayflow 应优先使用的 Gemini 模型。

source: Choose which provider Dayflow should use
zh_hans: 选择 Dayflow 应使用的提供商

source: Choose your Gemini model. We recommend 3.5 Flash, with 3.1 Flash-Lite available as a fallback.
zh_hans: 选择 Gemini 模型。我们推荐 3.5 Flash，也可使用 3.1 Flash-Lite 作为备用。

source: Choose your local AI engine
zh_hans: 选择本地 AI 引擎

source: Claude CLI is not signed in. Run 'claude login' in Terminal to authenticate.
zh_hans: Claude CLI 尚未登录。请在终端运行 'claude login' 进行身份验证。

source: Claude CLI returned an error. You may need to sign in — run 'claude login' in Terminal.
zh_hans: Claude CLI 返回错误。你可能需要登录——请在终端运行 'claude login'。

source: Claude Code detected
zh_hans: 已检测到 Claude Code

source: Claude Code not detected
zh_hans: 未检测到 Claude Code

source: Claude paid subscription
zh_hans: Claude 付费订阅

source: Clear
zh_hans: 清除

source: Clear log
zh_hans: 清除日志

source: Clears existing cards and observations for that day, then runs analysis again from the original recordings.
zh_hans: 清除当天已有的卡片和观察记录，然后基于原始录制重新分析。

source: Click \"Create API key\" in the top right
zh_hans: 点击右上角的“Create API key”

source: Click the button below to verify your API key works with Gemini
zh_hans: 点击下方按钮，验证你的 API 密钥能否用于 Gemini

source: Click the button below to verify your local server responds to a simple chat completion.
zh_hans: 点击下方按钮，验证本地服务器能否响应简单的聊天补全请求。

source: Close
zh_hans: 关闭

source: Code sent to %@
zh_hans: 验证码已发送至 %@

source: Code sent to %@.
zh_hans: 验证码已发送至 %@。

source: Codex CLI detected
zh_hans: 已检测到 Codex CLI

source: Codex CLI is not signed in. Run 'codex auth' in Terminal to authenticate.
zh_hans: Codex CLI 尚未登录。请在终端运行 'codex auth' 进行身份验证。

source: Codex CLI not detected
zh_hans: 未检测到 Codex CLI

source: Codex CLI returned an error. You may need to sign in — run 'codex auth' in Terminal.
zh_hans: Codex CLI 返回错误。你可能需要登录——请在终端运行 'codex auth'。

source: Collapse
zh_hans: 收起

source: Come back after a few timeline cards appear.
zh_hans: 出现几张时间线卡片后再回来看看。

source: Company
zh_hans: 公司

source: Complete
zh_hans: 完成

source: Complete setup
zh_hans: 完成设置

source: Completed
zh_hans: 已完成

source: Configure Gemini key or install Codex/Claude CLI
zh_hans: 配置 Gemini 密钥或安装 Codex/Claude CLI

source: Configure a runtime to continue
zh_hans: 配置运行环境以继续

source: Configure endpoint
zh_hans: 配置端点

source: Confirm
zh_hans: 确认

source: Confirm delete activity card
zh_hans: 确认删除活动卡片

source: Congrats, enjoy a free month of Dayflow Pro on us!
zh_hans: 恭喜，免费享受一个月的 Dayflow Pro！

source: Connect
zh_hans: 连接

source: Connect ChatGPT
zh_hans: 连接 ChatGPT

source: Connect Claude
zh_hans: 连接 Claude

source: Connect an AI endpoint
zh_hans: 连接 AI 端点

source: Connect an OpenAI-compatible endpoint
zh_hans: 连接 OpenAI 兼容端点

source: Connect to AI tools
zh_hans: 连接 AI 工具

source: Connected
zh_hans: 已连接

source: Connecting…
zh_hans: 正在连接…

source: Connection health
zh_hans: 连接状态

source: Connection successful.
zh_hans: 连接成功。

source: Context charts
zh_hans: 上下文图表

source: Context shift
zh_hans: 上下文切换

source: Context shift and distractions comparison
zh_hans: 上下文切换与分心情况对比

source: Context shift and distractions distribution
zh_hans: 上下文切换与分心情况分布

source: Context switch
zh_hans: 上下文切换

source: Context switched
zh_hans: 上下文切换

source: Continue
zh_hans: 继续

source: Continue to Daily
zh_hans: 继续进入 Daily

source: Continue to checkout
zh_hans: 继续结账

source: Continue with Dayflow Pro
zh_hans: 继续使用 Dayflow Pro

source: Control how the local model writes its 2-3 sentence card summaries.
zh_hans: 控制本地模型如何撰写 2–3 句的卡片摘要。

source: Control tone and style for the summary field.
zh_hans: 控制摘要字段的语气和风格。

source: Copied
zh_hans: 已复制

source: Copied!
zh_hans: 已复制！

source: Copy
zh_hans: 复制

source: Copy all
zh_hans: 全部复制

source: Copy answer
zh_hans: 复制回答

source: Copy code
zh_hans: 复制代码

source: Copy config
zh_hans: 复制配置

source: Copy debug logs
zh_hans: 复制调试日志

source: Copy email
zh_hans: 复制邮箱

source: Copy logs
zh_hans: 复制日志

source: Copy standup update
zh_hans: 复制站会更新

source: Copy terminal command
zh_hans: 复制终端命令

source: Copy the code below and try running it in your terminal
zh_hans: 复制以下代码并尝试在终端中运行

source: Copy timeline
zh_hans: 复制时间线

source: Copy timeline to clipboard
zh_hans: 将时间线复制到剪贴板

source: Correct Flow's mistake
zh_hans: 纠正 Flow 的错误

source: Could not find this activity in storage.
zh_hans: 无法在存储中找到此活动。

source: Could not join the beta. Please try again.
zh_hans: 无法加入测试计划，请重试。

source: Could not save your session to Keychain.
zh_hans: 无法将会话保存到钥匙串。

source: Could not submit. Please try again.
zh_hans: 无法提交，请重试。

source: Couldn't finish setup
zh_hans: 无法完成设置

source: Couldn't save file: %@
zh_hans: 无法保存文件：%@

source: Couldn't save your API key to Keychain. Please unlock Keychain and try again.
zh_hans: 无法将 API 密钥保存到钥匙串。请解锁钥匙串后重试。

source: Couldn't save your provider
zh_hans: 无法保存提供商

source: Couldn't send. Try again.
zh_hans: 无法发送，请重试。

source: Couldn’t prepare AgentPlayback: %@
zh_hans: 无法准备 AgentPlayback：%@

source: Couldn’t start AgentPlayback: %@
zh_hans: 无法启动 AgentPlayback：%@

source: Count
zh_hans: 次数

source: Create a new API key and copy it
zh_hans: 创建新的 API 密钥并复制

source: Create a new category
zh_hans: 创建新类别

source: Current configuration
zh_hans: 当前配置

source: Custom
zh_hans: 自定义

source: Custom model
zh_hans: 自定义模型

source: Customize the local model prompts for summary and title generation.
zh_hans: 自定义本地模型生成摘要和标题时使用的提示词。

source: Customize your categories
zh_hans: 自定义类别

source: DETAILED SUMMARY
zh_hans: 详细摘要

source: DETECTED
zh_hans: 已检测到

source: Daily
zh_hans: 每日回顾

source: Daily Unlocked
zh_hans: Daily 已解锁

source: Daily and weekly reports without provider setup
zh_hans: 无需配置提供商即可生成日报和周报

source: Daily recap provider
zh_hans: 每日回顾提供方

source: Daily recap provider: %@
zh_hans: 每日回顾提供方：%@

source: Daily unlocks after 5 hours of analyzed timeline data. %@
zh_hans: 分析满 5 小时的时间线数据后即可解锁 Daily。%@

source: Dark
zh_hans: 深色

source: Data Scientist
zh_hans: 数据科学家

source: Day
zh_hans: 日

source: Dayflow Backend
zh_hans: Dayflow 后端

source: Dayflow Pro active
zh_hans: Dayflow Pro 已启用

source: Dayflow Pro is required for hosted cards and transcription.
zh_hans: 托管卡片和转录功能需要 Dayflow Pro。

source: Dayflow account
zh_hans: Dayflow 账户

source: Dayflow automatically downgrades if your chosen model is rate limited or unavailable.
zh_hans: 如果所选模型受到速率限制或不可用，Dayflow 会自动降级。

source: Dayflow can help understand your day.
zh_hans: Dayflow 可以帮助你了解自己的一天。

source: Dayflow can run entirely on local AI models, which means your data never leaves your computer. You can also find the source code below - please consider giving it a star on Github!
zh_hans: Dayflow 可以完全使用本地 AI 模型运行，这意味着你的数据绝不会离开电脑。你也可以在下方查看源代码，欢迎在 GitHub 上为它点亮 Star！

source: Dayflow can talk to ChatGPT (via the Codex CLI) or Claude Code. You only need one installed and signed in on this Mac. After installing, run `codex auth` or `claude login` in Terminal to connect it to your account.
zh_hans: Dayflow 可以连接 ChatGPT（通过 Codex CLI）或 Claude Code。你只需在此 Mac 上安装并登录其中一个。安装后，在终端运行 `codex auth` 或 `claude login` 以连接你的账号。

source: Dayflow cannot update your timeline until access is restored.
zh_hans: 恢复权限前，Dayflow 无法更新时间线。

source: Dayflow couldn't finish saving this provider. Please try again.
zh_hans: Dayflow 无法完成此提供商的保存，请重试。

source: Dayflow couldn't load your provider routing. Your saved providers were left unchanged.
zh_hans: Dayflow 无法加载提供商路由。已保存的提供商未被更改。

source: Dayflow couldn't save this endpoint configuration. Your previous configuration is still active.
zh_hans: Dayflow 无法保存此端点配置。之前的配置仍然有效。

source: Dayflow couldn't save your provider routing. Your previous selection is still active.
zh_hans: Dayflow 无法保存提供商路由，之前的选择仍然有效。

source: Dayflow feedback
zh_hans: Dayflow 反馈

source: Dayflow is built to be private and secure.
zh_hans: Dayflow 以隐私和安全为设计原则。

source: Dayflow is paused. Click 'Resume' to generate new activity cards.
zh_hans: Dayflow 已暂停。点击“继续”以生成新的活动卡片。

source: Dayflow is paused. Resume to continue tracking your progress.
zh_hans: Dayflow 已暂停。继续运行后即可恢复进度跟踪。

source: Dayflow isn't recording. Click 'Resume' to generate new activity cards.
zh_hans: Dayflow 当前未在记录。点击“继续”以生成新的活动卡片。

source: Dayflow paused for %@
zh_hans: Dayflow 已暂停 %@

source: Dayflow paused indefinitely
zh_hans: Dayflow 已无限期暂停

source: Dayflow recording is currently turned off, so cards aren’t being produced.
zh_hans: Dayflow 记录当前已关闭，因此不会生成卡片。

source: Dayflow returned a non-HTTP response.
zh_hans: Dayflow 返回了非 HTTP 响应。

source: Dayflow sign-in failed (%lld).
zh_hans: Dayflow 登录失败（%lld）。

source: Dayflow stores all recordings locally on your Mac, and can process everything privately on your device using local AI models.
zh_hans: Dayflow 将所有录制内容存储在你的 Mac 本地，并可使用本地 AI 模型在设备上私密处理所有内容。

source: Dayflow takes periodic screen captures to understand what you're working on, all stored privately on your device. You can toggle this whenever you like.
zh_hans: Dayflow 会定期截取屏幕以了解你正在进行的工作，所有内容都私密存储在你的设备上。你可以随时开关此功能。

source: Dayflow timeline %@ to %@.md
zh_hans: Dayflow 时间线 %@ 至 %@.md

source: Dayflow uses %@ through your existing %@ subscription. Install it and sign in on this Mac, then we'll verify the connection.
zh_hans: Dayflow 通过你现有的 %@ 订阅使用 %@。请在此 Mac 上安装并登录，然后我们将验证连接。

source: Dayflow uses notifications to tell you when your recap is ready.
zh_hans: Dayflow 会通过通知告诉你回顾何时准备就绪。

source: Dayflow will organize your activities based on the categories you provide.
zh_hans: Dayflow 将根据你提供的类别整理活动。

source: Debug Log
zh_hans: 调试日志

source: Decent
zh_hans: 尚可

source: Define the minute-by-minute breakdown format and examples.
zh_hans: 定义逐分钟明细的格式和示例。

source: Delete
zh_hans: 删除

source: Delete activity card
zh_hans: 删除活动卡片

source: Delete category
zh_hans: 删除类别

source: Delete category?
zh_hans: 删除类别？

source: Delete conversation
zh_hans: 删除对话

source: Designer
zh_hans: 设计师

source: Detailed summaries
zh_hans: 详细摘要

source: Details
zh_hans: 详情

source: Different email
zh_hans: 使用其他邮箱

source: Disconnect
zh_hans: 断开连接

source: Disconnecting…
zh_hans: 正在断开连接…

source: Disk usage
zh_hans: 磁盘用量

source: Distracted
zh_hans: 分心

source: Distracted for
zh_hans: 分心时长

source: Distraction
zh_hans: 分心

source: Distraction budget
zh_hans: 分心预算

source: Distraction limit
zh_hans: 分心上限

source: Distraction limit: %@
zh_hans: 分心上限：%@

source: Distractions
zh_hans: 分心

source: Distractions and rabbit holes
zh_hans: 分心与无效探索

source: Distractions so far
zh_hans: 目前的分心情况

source: Do you have a paid ChatGPT or Claude account?
zh_hans: 你是否拥有付费的 ChatGPT 或 Claude 账号？

source: Do you have a referral code?
zh_hans: 你有邀请码吗？

source: Done
zh_hans: 完成

source: Don’t see any activity?
zh_hans: 没有看到任何活动？

source: Download
zh_hans: 下载

source: Download %@ as a full-resolution PNG
zh_hans: 将 %@ 下载为全分辨率 PNG

source: Download LM Studio
zh_hans: 下载 LM Studio

source: Download Qwen3-VL 4B in LM Studio
zh_hans: 在 LM Studio 中下载 Qwen3-VL 4B

source: Download graphic
zh_hans: 下载图表

source: Download the AI model
zh_hans: 下载 AI 模型

source: Downloads Qwen3 Vision 4B for Ollama
zh_hans: 为 Ollama 下载 Qwen3 Vision 4B

source: Drag and drop to set the categories you want to track
zh_hans: 拖放以设置想要跟踪的类别

source: Drag apps here to hide them from recording
zh_hans: 将应用拖到此处，以在录制时隐藏

source: Drag into a goal panel, or click to cycle between Focus, Distraction, and untracked
zh_hans: 拖入目标面板，或点击在专注、分心和未跟踪之间切换

source: Drag or scroll to adjust %@
zh_hans: 拖动或滚动以调整%@

source: Drag to category
zh_hans: 拖到类别中

source: Drop on a category →
zh_hans: 拖放到类别上 →

source: During the beta, your questions are logged to help improve the product. Responses are not logged, so your privacy is maintained.
zh_hans: 测试期间，我们会记录你的问题以帮助改进产品，但不会记录回复，从而保护你的隐私。

source: EARLIER
zh_hans: 更早

source: Edit categories
zh_hans: 编辑类别

source: Edit categories to calculate distractions.
zh_hans: 编辑类别以计算分心时长。

source: Edit categories to calculate focus.
zh_hans: 编辑类别以计算专注时长。

source: Edit category
zh_hans: 编辑类别

source: Edit colors
zh_hans: 编辑颜色

source: Edit configuration
zh_hans: 编辑配置

source: Edit goals
zh_hans: 编辑目标

source: Edit title
zh_hans: 编辑标题

source: Edit title and description
zh_hans: 编辑标题和描述

source: Edits are off
zh_hans: 编辑已关闭

source: Edits are on
zh_hans: 编辑已开启

source: Email
zh_hans: 邮箱

source: Email and company must be under 200 characters combined.
zh_hans: 邮箱和公司名称合计不得超过 200 个字符。

source: Endpoint
zh_hans: 端点

source: Engine
zh_hans: 引擎

source: English
zh_hans: 英语

source: Enjoy a free month of Dayflow Pro on us.
zh_hans: 免费领取一个月 Dayflow Pro。

source: Enjoying Dayflow?
zh_hans: 喜欢 Dayflow 吗？

source: Ensure Dayflow can capture your screen.
zh_hans: 确保 Dayflow 可以捕捉屏幕。

source: Enter API key
zh_hans: 输入 API 密钥

source: Enter a command to run.
zh_hans: 输入要运行的命令。

source: Enter a valid 6-character referral code.
zh_hans: 请输入有效的 6 位推荐码。

source: Enter a valid email address.
zh_hans: 请输入有效的邮箱地址。

source: Enter the 6 digit code.
zh_hans: 请输入 6 位验证码。

source: Enter the 6-character code from your invite.
zh_hans: 输入邀请中的 6 位代码。

source: Enter the code sent to %@.
zh_hans: 输入发送至 %@ 的验证码。

source: Enter the code we sent to finish signing up/in.
zh_hans: 输入我们发送的验证码以完成注册或登录。

source: Enter the endpoint, model, and API key, then verify a multimodal response.
zh_hans: 输入端点、模型和 API 密钥，然后验证多模态响应。

source: Enter your API key:
zh_hans: 输入你的 API 密钥：

source: Enter your email and Dayflow will send a 6 digit code.
zh_hans: 输入邮箱，Dayflow 将发送一个 6 位验证码。

source: Error
zh_hans: 错误

source: Exit code %lld
zh_hans: 退出代码 %lld

source: Expand
zh_hans: 展开

source: Export
zh_hans: 导出

source: Export as Markdown
zh_hans: 导出为 Markdown

source: Export canceled
zh_hans: 已取消导出

source: Export end date
zh_hans: 导出结束日期

source: Export start date
zh_hans: 导出开始日期

source: Export timeline
zh_hans: 导出时间线

source: Export your data
zh_hans: 导出你的数据

source: Exporting…
zh_hans: 正在导出…

source: Extensive setup
zh_hans: 设置较复杂

source: Failover routing
zh_hans: 故障转移路由

source: Feedback illustration
zh_hans: 反馈插图

source: Figma baseline
zh_hans: Figma 基准

source: Fill in any blockers you may have
zh_hans: 填写你遇到的任何阻碍

source: Finish in %@
zh_hans: 在 %@ 中完成

source: Finish prototype
zh_hans: 完成原型

source: Flexible monthly billing.
zh_hans: 灵活的按月计费。

source: Flow
zh_hans: 专注

source: Flow: Simulate Distraction
zh_hans: Flow：模拟分心

source: Focus
zh_hans: 专注

source: Focus breakdown
zh_hans: 专注明细

source: Focus goal
zh_hans: 专注目标

source: Focus heatmap
zh_hans: 专注热力图

source: Focus target: %@
zh_hans: 专注目标：%@

source: Focused
zh_hans: 专注

source: Focused for
zh_hans: 专注时长

source: Follow the steps below, run a quick test, and Dayflow will switch you over automatically.
zh_hans: 按照以下步骤操作并运行快速测试，Dayflow 将自动为你切换。

source: Follow the system setting or pick light or dark.
zh_hans: 跟随系统设置，或选择浅色或深色模式。

source: Follow up
zh_hans: 继续追问

source: For experienced users
zh_hans: 适合有经验的用户

source: For local use, LM Studio is the most reliable; Ollama has a known thinking bug in onboarding (can't turn thinking off) and performance is unreliable.
zh_hans: 在本地使用时，LM Studio 最可靠；Ollama 在引导流程中存在已知的思考模式问题（无法关闭思考），性能也不稳定。
